<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guinetik</groupId>
        <artifactId>terminaljavadocs</artifactId>
        <version>1.0.42-SNAPSHOT</version>
    </parent>

    <artifactId>terminaljavadocs-resources</artifactId>
    <packaging>jar</packaging>

    <name>Terminal Javadocs Resources</name>
    <description>Shared resources for Terminal Javadocs theme</description>

    <inceptionYear>2025</inceptionYear>

    <properties>
    <terminaljavadocs.project.name
        >${project.name}</terminaljavadocs.project.name>
    <terminaljavadocs.project.logo
        >https://terminaljavadocs.guinetik.com/images/favicon.svg</terminaljavadocs.project.logo>
    <terminaljavadocs.github.user>guinetik</terminaljavadocs.github.user>
    <terminaljavadocs.github.repo
        >https://github.com/guinetik/terminaljavadocs</terminaljavadocs.github.repo>
    </properties>

    <!-- Disable inherited dependency-plugin executions that try to unpack this module's own artifact -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-site-resources</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>unpack-javadoc-css</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>unpack-jxr-css</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Disable inherited copy that depends on unpacked files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-terminaljavadocs-site-resources</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>copy-jxr-stylesheet</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>copy-coverage-wrapper</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Copy CSS directly from our own src/main/resources (no unpack needed) -->
                    <execution>
                        <id>copy-own-site-resources</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory
                            >${project.build.directory}/site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory
                                    >${project.basedir}/src/main/resources/site-resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Create empty sources JAR for resources-only module -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <executions>
                            <execution>
                                <id>empty-sources-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>sources</classifier>
                                    <classesDirectory
                                    >${project.basedir}/src/main/resources</classesDirectory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>empty-javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>javadoc</classifier>
                                    <classesDirectory
                                    >${project.basedir}</classesDirectory>
                                    <includes>
                                        <include>README*</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Skip the default source plugin since we handle it above -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <skipSource>true</skipSource>
                        </configuration>
                    </plugin>
                    <!-- Skip the default javadoc plugin since we handle it above -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
